[tox]
isolated_build = True
envlist = py38, py39, py310, py311, lint, type, docs

[testenv]
deps =
    pytest>=7.3.1
    pytest-cov>=4.1.0
commands =
    pytest {posargs:tests} --cov=taskinity --cov-report=term-missing

[testenv:lint]
deps =
    black>=23.3.0
    isort>=5.12.0
    flake8>=6.0.0
commands =
    black --check taskinity tests
    isort --check-only --profile black taskinity tests
    flake8 taskinity tests

[testenv:type]
deps =
    mypy>=1.3.0
    types-requests
commands =
    mypy taskinity

[testenv:docs]
deps =
    sphinx>=7.0.0
    sphinx-rtd-theme>=1.2.1
commands =
    sphinx-build -b html docs/source docs/build/html

[flake8]
max-line-length = 88
extend-ignore = E203
exclude = .git,__pycache__,docs/source/conf.py,old,build,dist,.venv,.tox

[gh-actions]
python =
    3.8: py38
    3.9: py39
    3.10: py310
    3.11: py311, lint, type, docs
